
    <p></p>
    <div>
      Resources:
      <p><span class="gold">Gold</span>: <span id="gold"></span></p>
      <p>
        <span id="minerInfo">Miner: <span id="miner"></span></span>
      </p>
      <p>Goods: <span id="goods"></span></p>
    </div>
    <div>Caravans: <span id="caravan"></span></div>
    Timer: <span id="caravanTimer"></span>
    <div>
      <button id="goldButton">Add <span class="gold">Gold</span></button>
    </div>
    <div>
      <button id="mineGoldButton">
        Add <span class="gold">Gold</span> miners (<span id="minerPrice"></span>
        <span class="gold">Gold</span>)
      </button>
    </div>
    <div>
      <button id="buyGoodsButton">
        Buy goods (<span id="goodsBuyPrice"></span>
        <span class="gold">Gold</span>)
      </button>
    </div>
    <div>
      <button id="sellGoodsButton">
        Sell goods (<span id="goodsSellPrice"></span>
        <span class="gold">Gold</span>)
      </button>
    </div>
    <div>
      <button id="createCaravan">
        Create a caravan (<span id="caravanCost"></span> goods)
      </button>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
